
1.) Data for 2008

countires in cluster 1 


'Afghanistan', '46.613', '47.532'
'Angola', '42.908', '49.879'
'Benin', '39.599', '54.86'
'Botswana', '24.676', '52.812'
'Burkina Faso', '47.819', '54.065'
'Burundi', '34.581', '49.054'
'Cameroon', '37.113', '50.194'
'Central African Rep.', '35.623', '46.217'
'Chad', '45.84', '48.634'
'Comoros', '32.746', '59.882'
'Congo  Dem. Rep.', '45.058', '47.588'
'Congo  Rep.', '34.744', '56.187'
"Cote d'Ivoire", '35.127', '53.328'
'Djibouti', '28.687', '56.784'
'Equatorial Guinea', '38.027', '50.2'
'Eritrea', '37.283', '60.272'
'Ethiopia', '38.558', '57.481'
'Gabon', '27.483', '61.391'
'Gambia', '36.993', '57.522'
'Ghana', '32.507', '62.88'
'Guatemala', '33.25', '70.447'
'Guinea', '39.88', '52.692'
'Guinea-Bissau', '41.357', '46.979'
'Haiti', '27.852', '61.106'
'Iraq', '31.585', '67.812'
'Kenya', '39.026', '55.179'
'Lesotho', '29.112', '46.119'
'Liberia', '38.556', '54.77'
'Madagascar', '36.191', '65.856'
'Malawi', '40.455', '51.866'
'Mali', '42.79', '50.194'
'Mauritania', '33.798', '57.711'
'Mozambique', '39.509', '48.976'
'Namibia', '27.8', '61.112'
'Niger', '54.053', '53.322'
'Nigeria', '40.134', '50.497'
'Pakistan', '30.209', '64.709'
'Papua New Guinea', '31.684', '61.683'
'Rwanda', '41.033', '54.252'
'Sao Tome and Principe', '32.399', '63.935'
'Senegal', '38.776', '58.348'
'Sierra Leone', '40.441', '46.44'
'Solomon Islands', '30.79', '66.656'
'Somalia', '44.239', '50.429'
'South Africa', '22.113', '51.37'
'Sudan', '31.616', '60.485'
'Swaziland', '30.014', '47.391'
'Tanzania', '41.648', '55.821'
'Timor-Leste', '40.201', '61.095'
'Togo', '33.058', '55.915'
'Uganda', '46.345', '52.489'
'West Bank and Gaza', '35.855', '72.274'
'Yemen  Rep.', '37.1', '64.176'
'Zambia', '43.152', '47.112'
'Zimbabwe', '30.028', '47.199'

mean birth rate 36.691527272727264
mean life expentancy 55.51234545454545

countries in cluster 2 


'Albania', '14.69', '76.492'
'Aruba', '11.846', '74.811'
'Australia', '12.741', '81.567'
'Austria', '9.138', '80.51'
'Barbados', '11.237', '76.343'
'Belgium', '11.293', '79.777'
'Bosnia and Herzegovina', '9.168', '75.221'
'Bulgaria', '9.558', '73.317'
'Canada', '10.625', '80.743'
'Channel Islands', '9.426', '79.586'
'Chile', '15.04', '78.561'
'Costa Rica', '16.643', '78.94'
'Croatia', '9.556', '76.075'
'Cuba', '10.499', '78.565'
'Cyprus', '11.514', '79.058'
'Czech Rep.', '10.564', '77.26'
'Denmark', '11.546', '78.408'
'Estonia', '11.766', '73.23'
'Finland', '11.127', '79.699'
'France', '12.21', '81.254'
'Georgia', '12.116', '73.19'
'Germany', '8.136', '80.06'
'Greece', '9.65', '79.594'
'Guadeloupe', '14.452', '79.437'
'Hong Kong  China', '8.165', '81.832'
'Hungary', '9.858', '73.48'
'Iceland', '14.738', '81.846'
'Ireland', '15.645', '79.94'
'Israel', '20.028', '80.836'
'Italy', '9.258', '81.236'
'Japan', '8.201', '82.81'
'Korea  Rep.', '9.488', '80.064'
'Latvia', '10.143', '72.518'
'Lithuania', '9.468', '71.84'
'Luxembourg', '11.389', '79.563'
'Macao  China', '8.28', '80.198'
'Macedonia  FYR', '10.918', '74.32'
'Malta', '9.04', '78.951'
'Martinique', '12.643', '80.131'
'Montenegro', '12.076', '74.096'
'Netherlands', '11.259', '80.024'
'Netherlands Antilles', '13.401', '76.184'
'New Zealand', '13.831', '80.301'
'Norway', '12.304', '80.672'
'Poland', '9.792', '75.678'
'Portugal', '9.873', '78.771'
'Puerto Rico', '13.19', '78.823'
'Qatar', '12.197', '77.948'
'Romania', '10.045', '73.275'
'Serbia', '11.612', '74.083'
'Singapore', '8.191', '80.672'
'Slovak Republic', '10.176', '74.88'
'Slovenia', '9.628', '78.414'
'Spain', '11.016', '80.935'
'Sweden', '11.72', '80.973'
'Switzerland', '9.69', '81.898'
'United Arab Emirates', '14.027', '76.035'
'United Kingdom', '12.195', '79.499'
'United States', '14.191', '77.8'
'Uruguay', '15.089', '76.453'
'Virgin Islands (U.S.)', '13.536', '79.014'


mean birth rate 11.489213114754106
mean life expentancy 78.15886885245902

countries in cluster 3 


'Algeria', '20.804', '72.44'
'Argentina', '17.372', '75.387'
'Armenia', '15.222', '73.794'
'Azerbaijan', '19.', '70.15'
'Bahamas', '16.863', '74.848'
'Bahrain', '18.151', '74.675'
'Bangladesh', '21.589', '68.007'
'Belarus', '9.97', '69.194'
'Belize', '24.916', '75.388'
'Bhutan', '21.522', '66.066'
'Bolivia', '27.349', '65.701'
'Brazil', '16.405', '72.464'
'Brunei', '20.061', '77.6'
'Cambodia', '24.89', '61.736'
'Cape Verde', '24.261', '73.587'
'China', '13.536', '73.099'
'Colombia', '20.605', '73.041'
'Dominican Rep.', '22.719', '72.678'
'Ecuador', '20.989', '75.15'
'Egypt', '24.83', '72.507'
'El Salvador', '20.377', '71.543'
'Fiji', '21.11', '68.858'
'French Guiana', '25.229', '75.979'
'French Polynesia', '18.075', '74.584'
'Grenada', '19.412', '75.457'
'Guam', '18.459', '75.606'
'Guyana', '18.043', '68.841'
'Honduras', '27.748', '72.247'
'India', '22.966', '64.382'
'Indonesia', '18.756', '68.118'
'Iran', '18.94', '72.199'
'Jamaica', '19.461', '72.362'
'Jordan', '26.04', '72.989'
'Kazakhstan', '19.775', '65.999'
'Korea  Dem. Rep.', '13.812', '68.577'
'Kuwait', '17.911', '74.234'
'Kyrgyzstan', '22.38', '66.899'
'Laos', '27.612', '66.237'
'Lebanon', '15.844', '72.079'
'Libya', '23.415', '74.143'
'Malaysia', '20.534', '73.52'
'Maldives', '18.82', '75.791'
'Mauritius', '14.112', '72.916'
'Mayotte', '25.391', '77.147'
'Mexico', '19.091', '76.303'
'Micronesia  Fed. Sts.', '25.487', '68.434'
'Moldova', '12.291', '68.438'
'Mongolia', '18.955', '67.466'
'Morocco', '20.536', '71.323'
'Myanmar', '20.651', '63.823'
'Nepal', '25.611', '67.589'
'New Caledonia', '16.477', '75.525'
'Nicaragua', '24.848', '73.153'
'Oman', '22.058', '72.765'
'Panama', '20.819', '75.605'
'Paraguay', '24.822', '71.854'
'Peru', '21.342', '73.315'
'Philippines', '24.963', '67.963'
'Reunion', '18.55', '77.297'
'Russia', '10.828', '67.89'
'Saint Lucia', '18.049', '73.995'
'Saint Vincent and the Grenadines', '17.725', '71.713'
'Samoa', '23.764', '71.679'
'Saudi Arabia', '23.569', '73.25'
'Sri Lanka', '18.287', '74.456'
'Suriname', '19.121', '69.741'
'Syria', '28.231', '75.417'
'Tajikistan', '28.139', '66.581'
'Thailand', '14.577', '73.646'
'Tonga', '28.167', '71.911'
'Trinidad and Tobago', '14.828', '69.445'
'Tunisia', '16.093', '73.995'
'Turkey', '18.426', '73.156'
'Turkmenistan', '22.014', '64.658'
'Ukraine', '9.879', '68.306'
'Uzbekistan', '20.36', '67.585'
'Vanuatu', '30.443', '70.151'
'Venezuela', '21.439', '73.815'
'Vietnam', '17.312', '74.51'
'Western Sahara', '23.34', '66.168'


mean birth rate 20.45459999999999
mean life expentancy  71.51424999999999

2) data for 1953

countries in cluster 1

'Afghanistan', '52.112', '28.967'
'Algeria', '51.', '43.345'
'Angola', '54.016', '30.201'
'Bahrain', '45.1', '42.823'
'Bangladesh', '47.669', '45.509'
'Benin', '39.491', '32.938'
'Bhutan', '46.67', '36.099'
'Bolivia', '46.957', '40.564'
'Botswana', '46.98', '47.862'
'Burkina Faso', '47.202', '32.045'
'Burundi', '48.44', '39.177'
'Cambodia', '45.35', '39.63'
'Cameroon', '43.436', '38.7'
'Cape Verde', '50.9', '47.023'
'Central African Rep.', '41.724', '33.645'
'Chad', '46.403', '37.7'
'China', '43.768', '44.55952'
'Comoros', '46.76', '40.872'
'Congo  Dem. Rep.', '47.209', '39.244'
'Congo  Rep.', '42.241', '43.547'
"Cote d'Ivoire", '51.152', '38.935'
'Djibouti', '50.047', '35.082'
'Dominican Rep.', '52.793', '46.349'
'Egypt', '47.734', '43.102'
'El Salvador', '46.827', '45.509'
'Equatorial Guinea', '40.882', '34.633'
'Eritrea', '48.36', '36.14'
'Ethiopia', '49.383', '34.252'
'Gabon', '30.539', '37.287'
'Gambia', '44.304', '31.808'
'Ghana', '44.597', '42.135'
'Guatemala', '50.276', '42.683'
'Guinea', '48.431', '31.611'
'Guinea-Bissau', '55.157', '32.636'
'Haiti', '45.679', '37.87'
'Honduras', '52.108', '41.835'
'India', '43.393', '38.193'
'Indonesia', '42.732', '39.281'
'Iran', '46.965', '38.638'
'Iraq', '52.958', '40.423'
'Kenya', '51.235', '42.457'
'Laos', '46.135', '42.473'
'Lesotho', '42.142', '42.439'
'Liberia', '47.891', '34.816'
'Libya', '48.', '43.158'
'Madagascar', '49.005', '36.92'
'Malawi', '52.3', '36.324'
'Maldives', '45.18', '34.349'
'Mali', '45.106', '29.808'
'Mauritania', '48.665', '39.354'
'Mongolia', '43.67', '43.558'
'Morocco', '50.4', '43.158'
'Mozambique', '49.344', '31.541'
'Myanmar', '47.367', '36.742'
'Namibia', '43.374', '42.126'
'Nepal', '43.926', '36.313'
'Nicaragua', '54.898', '42.314'
'Niger', '52.957', '37.626'
'Nigeria', '48.032', '35.789'
'Oman', '51.44', '38.334'
'Pakistan', '37.246', '41.588'
'Papua New Guinea', '43.1', '34.929'
'Peru', '47.076', '43.985'
'Rwanda', '51.79', '40.146'
'Samoa', '50.87', '46.185'
'Saudi Arabia', '49.', '40.781'
'Senegal', '44.648', '37.318'
'Sierra Leone', '45.368', '29.863'
'Solomon Islands', '42.63', '45.639'
'Somalia', '53.377', '33.177'
'South Africa', '43.256', '45.399'
'Sudan', '46.398', '40.117'
'Swaziland', '48.077', '41.674'
'Syria', '48.435', '47.979'
'Tanzania', '49.023', '41.474'
'Timor-Leste', '47.43', '30.212'
'Togo', '46.922', '35.473'
'Tunisia', '46.4', '44.846'
'Turkey', '50.791', '47.625'
'Uganda', '51.267', '40.238'
'United Arab Emirates', '47.8', '45.504'
'Vanuatu', '50.39', '42.241'
'Vietnam', '42.651', '40.704'
'West Bank and Gaza', '46.7', '46.657'
'Western Sahara', '49.012', '35.704'
'Yemen  Rep.', '54.776', '35.837'
'Zambia', '46.822', '42.28'

mean birth rate 47.357091954023
mean life expentancy 39.31064965517243

countries in cluster 2


'Albania', '39.28', '55.438'
'Armenia', '33.7', '63.009'
'Aruba', '44.281', '60.98'
'Azerbaijan', '40.6', '58.168'
'Bahamas', '38.6', '60.109'
'Barbados', '32.8', '58.173'
'Belize', '49.56', '57.426'
'Bosnia and Herzegovina', '37.09', '54.379'
'Brazil', '44.025', '51.128'
'Brunei', '48.94', '58.077'
'Chile', '36.094', '54.909'
'Colombia', '47.113', '51.242'
'Costa Rica', '44.622', '57.576'
'Cuba', '31.602', '59.429'
'Ecuador', '45.55', '48.614'
'Fiji', '46.3', '52.484'
'French Guiana', '36.37', '53.583'
'French Polynesia', '43.29', '49.793'
'Grenada', '39.829', '62.678'
'Guadeloupe', '39.', '54.068'
'Guam', '31.8', '57.228'
'Guyana', '43.', '49.484'
'Hong Kong  China', '37.7', '63.429'
'Jamaica', '34.8', '59.001'
'Jordan', '46.7', '48.473'
'Kazakhstan', '33.2', '55.247'
'Korea  Rep.', '35.759', '48.222'
'Kuwait', '45.2', '55.996'
'Kyrgyzstan', '35.6', '53.109'
'Lebanon', '41.', '56.368'
'Macao  China', '37.7', '61.332'
'Macedonia  FYR', '37.35', '55.45'
'Malaysia', '45.194', '55.677'
'Martinique', '39.5', '56.15'
'Mauritius', '47.311', '50.704'
'Mayotte', '41.3', '47.519'
'Mexico', '47.991', '51.209'
'Micronesia  Fed. Sts.', '47.923', '54.777'
'Netherlands Antilles', '41.6', '60.997'
'New Caledonia', '35.11', '51.209'
'Panama', '39.893', '56.016'
'Paraguay', '44.244', '62.6'
'Philippines', '48.217', '55.602'
'Puerto Rico', '36.16', '64.471'
'Qatar', '46.3', '54.989'
'Reunion', '39.429', '48.182'
'Saint Lucia', '37.361', '54.825'
'Saint Vincent and the Grenadines', '49.459', '50.964'
'Sao Tome and Principe', '41.5', '46.663'
'Singapore', '44.4', '60.71'
'Sri Lanka', '37.453', '53.672'
'Suriname', '43.8', '56.313'
'Tajikistan', '44.7', '53.353'
'Thailand', '43.647', '51.056'
'Tonga', '45.137', '58.831'
'Trinidad and Tobago', '38.2', '58.615'
'Turkmenistan', '43.2', '51.553'
'Uzbekistan', '42.433', '56.014'
'Venezuela', '46.406', '54.562'
'Virgin Islands (U.S.)', '37.097', '59.743'
'Zimbabwe', '48.332', '48.753'

mean birth rate 41.340196721311465
mean life expentancy  55.25132786885246

countires in cluster 3 


'Argentina', '25.423', '62.814'
'Australia', '23.01', '69.7'
'Austria', '14.875', '67.29'
'Belarus', '22.887', '66.125'
'Belgium', '16.516', '68.37'
'Bulgaria', '21.06', '64.14'
'Canada', '27.76', '69.13'
'Channel Islands', '14.62', '69.426'
'Croatia', '22.61', '61.661'
'Cyprus', '27.4', '66.959'
'Czech Rep.', '19.386', '67.56'
'Denmark', '17.9', '71.15'
'Estonia', '17.25', '65.571'
'Finland', '22.82', '66.61'
'France', '18.857', '67.34'
'Georgia', '24.4', '60.802'
'Germany', '15.95', '67.687'
'Greece', '19.44', '66.09'
'Hungary', '21.06', '63.87'
'Iceland', '27.9', '72.31'
'Ireland', '21.39', '67.96'
'Israel', '32.5', '65.716'
'Italy', '18.237', '66.58'
'Japan', '23.751', '63.37'
'Korea  Dem. Rep.', '23.8', '50.534'
'Latvia', '16.38', '66.421'
'Lithuania', '21.59', '65.111'
'Luxembourg', '14.72', '66.092'
'Malta', '29.32', '65.88'
'Moldova', '29.45', '58.644'
'Montenegro', '16.085', '59.351'
'Netherlands', '22.1', '71.71'
'New Zealand', '25.74', '70.24'
'Norway', '18.72', '73.15'
'Poland', '30.14', '61.918'
'Portugal', '24.09', '61.12'
'Romania', '24.94', '61.337'
'Russia', '26.455', '64.693'
'Serbia', '26.97', '58.405'
'Slovak Republic', '27.41', '65.66'
'Slovenia', '21.98', '65.866'
'Spain', '20.32', '65.81'
'Sweden', '15.49', '71.9'
'Switzerland', '17.34', '69.53'
'Ukraine', '25.38', '66.385'
'United Kingdom', '15.917', '69.87'
'United States', '24.28', '68.79'
'Uruguay', '21.227', '66.109'

mean birth rate 22.01762500000001
mean life expentancy  65.89077083333333

3) The observations are that in 2008 the life expentancy is higher for most countries while the birth rate has gone down and in 1953 the life expentancy is lower and the birth rate is higher. In 2008 cluster 1 (birth rate 36, life expectancy 55) contains more underdeveloped countries while cluster two (birth rate 11, life expectancy 78) contained more developed countries and cluster 3 (birth rate 20, life expectancy 71) contained more countries from Asia and South America. In 1953 in cluster 1 (birth rate 47, life expectancy 39) it is again mostly underdeleloped countries, in cluster 2 (birth rate 41, life expectancy 55) it contains more South American and Asian countries and islands while cluster 3 (birth rate 22, life expectancy 65) is mostly developed countries. In conclusion one can see with a more developed country birth rate is low and your life expectancy is high, while the opposite in underdeveloped countries, possibly in countries based in Asia and South America they are not as developed as countries with the highest life expentancy but not as underdeveloped as countries with the lowest life expectancy and perhaps they have healthier diets such as in Asia more fish based diets are popular and South America foods such Avos, beans and corn is more popular.

4) data for both with 4 clusters

countries in cluster 1


'(2008)Afghanistan', '46.613', '47.532'
'(2008)Angola', '42.908', '49.879'
'(2008)Burkina Faso', '47.819', '54.065'
'(2008)Burundi', '34.581', '49.054'
'(2008)Cameroon', '37.113', '50.194'
'(2008)Central African Rep.', '35.623', '46.217'
'(2008)Chad', '45.84', '48.634'
'(2008)Congo  Dem. Rep.', '45.058', '47.588'
'(2008)Equatorial Guinea', '38.027', '50.2'
'(2008)Guinea', '39.88', '52.692'
'(2008)Guinea-Bissau', '41.357', '46.979'
'(2008)Malawi', '40.455', '51.866'
'(2008)Mali', '42.79', '50.194'
'(2008)Mozambique', '39.509', '48.976'
'(2008)Niger', '54.053', '53.322'
'(2008)Nigeria', '40.134', '50.497'
'(2008)Rwanda', '41.033', '54.252'
'(2008)Sierra Leone', '40.441', '46.44'
'(2008)Somalia', '44.239', '50.429'
'(2008)Uganda', '46.345', '52.489'
'(2008)Zambia', '43.152', '47.112'
'(1953)Afghanistan', '52.112', '28.967'
'(1953)Algeria', '51.', '43.345'
'(1953)Angola', '54.016', '30.201'
'(1953)Bahrain', '45.1', '42.823'
'(1953)Bangladesh', '47.669', '45.509'
'(1953)Belize', '49.56', '57.426'
'(1953)Benin', '39.491', '32.938'
'(1953)Bhutan', '46.67', '36.099'
'(1953)Bolivia', '46.957', '40.564'
'(1953)Botswana', '46.98', '47.862'
'(1953)Brazil', '44.025', '51.128'
'(1953)Brunei', '48.94', '58.077'
'(1953)Burkina Faso', '47.202', '32.045'
'(1953)Burundi', '48.44', '39.177'
'(1953)Cambodia', '45.35', '39.63'
'(1953)Cameroon', '43.436', '38.7'
'(1953)Cape Verde', '50.9', '47.023'
'(1953)Central African Rep.', '41.724', '33.645'
'(1953)Chad', '46.403', '37.7'
'(1953)China', '43.768', '44.55952'
'(1953)Colombia', '47.113', '51.242'
'(1953)Comoros', '46.76', '40.872'
'(1953)Congo  Dem. Rep.', '47.209', '39.244'
'(1953)Congo  Rep.', '42.241', '43.547'
"(1953)Cote d'Ivoire", '51.152', '38.935'
'(1953)Djibouti', '50.047', '35.082'
'(1953)Dominican Rep.', '52.793', '46.349'
'(1953)Ecuador', '45.55', '48.614'
'(1953)Egypt', '47.734', '43.102'
'(1953)El Salvador', '46.827', '45.509'
'(1953)Equatorial Guinea', '40.882', '34.633'
'(1953)Eritrea', '48.36', '36.14'
'(1953)Ethiopia', '49.383', '34.252'
'(1953)Fiji', '46.3', '52.484'
'(1953)French Polynesia', '43.29', '49.793'
'(1953)Gabon', '30.539', '37.287'
'(1953)Gambia', '44.304', '31.808'
'(1953)Ghana', '44.597', '42.135'
'(1953)Guatemala', '50.276', '42.683'
'(1953)Guinea', '48.431', '31.611'
'(1953)Guinea-Bissau', '55.157', '32.636'
'(1953)Guyana', '43.', '49.484'
'(1953)Haiti', '45.679', '37.87'
'(1953)Honduras', '52.108', '41.835'
'(1953)India', '43.393', '38.193'
'(1953)Indonesia', '42.732', '39.281'
'(1953)Iran', '46.965', '38.638'
'(1953)Iraq', '52.958', '40.423'
'(1953)Jordan', '46.7', '48.473'
'(1953)Kenya', '51.235', '42.457'
'(1953)Korea  Rep.', '35.759', '48.222'
'(1953)Kuwait', '45.2', '55.996'
'(1953)Laos', '46.135', '42.473'
'(1953)Lesotho', '42.142', '42.439'
'(1953)Liberia', '47.891', '34.816'
'(1953)Libya', '48.', '43.158'
'(1953)Madagascar', '49.005', '36.92'
'(1953)Malawi', '52.3', '36.324'
'(1953)Malaysia', '45.194', '55.677'
'(1953)Maldives', '45.18', '34.349'
'(1953)Mali', '45.106', '29.808'
'(1953)Mauritania', '48.665', '39.354'
'(1953)Mauritius', '47.311', '50.704'
'(1953)Mayotte', '41.3', '47.519'
'(1953)Mexico', '47.991', '51.209'
'(1953)Micronesia  Fed. Sts.', '47.923', '54.777'
'(1953)Mongolia', '43.67', '43.558'
'(1953)Morocco', '50.4', '43.158'
'(1953)Mozambique', '49.344', '31.541'
'(1953)Myanmar', '47.367', '36.742'
'(1953)Namibia', '43.374', '42.126'
'(1953)Nepal', '43.926', '36.313'
'(1953)Nicaragua', '54.898', '42.314'
'(1953)Niger', '52.957', '37.626'
'(1953)Nigeria', '48.032', '35.789'
'(1953)Oman', '51.44', '38.334'
'(1953)Pakistan', '37.246', '41.588'
'(1953)Papua New Guinea', '43.1', '34.929'
'(1953)Peru', '47.076', '43.985'
'(1953)Philippines', '48.217', '55.602'
'(1953)Qatar', '46.3', '54.989'
'(1953)Reunion', '39.429', '48.182'
'(1953)Rwanda', '51.79', '40.146'
'(1953)Saint Vincent and the Grenadines', '49.459', '50.964'
'(1953)Samoa', '50.87', '46.185'
'(1953)Sao Tome and Principe', '41.5', '46.663'
'(1953)Saudi Arabia', '49.', '40.781'
'(1953)Senegal', '44.648', '37.318'
'(1953)Sierra Leone', '45.368', '29.863'
'(1953)Solomon Islands', '42.63', '45.639'
'(1953)Somalia', '53.377', '33.177'
'(1953)South Africa', '43.256', '45.399'
'(1953)Sudan', '46.398', '40.117'
'(1953)Suriname', '43.8', '56.313'
'(1953)Swaziland', '48.077', '41.674'
'(1953)Syria', '48.435', '47.979'
'(1953)Tajikistan', '44.7', '53.353'
'(1953)Tanzania', '49.023', '41.474'
'(1953)Thailand', '43.647', '51.056'
'(1953)Timor-Leste', '47.43', '30.212'
'(1953)Togo', '46.922', '35.473'
'(1953)Tunisia', '46.4', '44.846'
'(1953)Turkey', '50.791', '47.625'
'(1953)Turkmenistan', '43.2', '51.553'
'(1953)Uganda', '51.267', '40.238'
'(1953)United Arab Emirates', '47.8', '45.504'
'(1953)Vanuatu', '50.39', '42.241'
'(1953)Venezuela', '46.406', '54.562'
'(1953)Vietnam', '42.651', '40.704'
'(1953)West Bank and Gaza', '46.7', '46.657'
'(1953)Western Sahara', '49.012', '35.704'
'(1953)Yemen  Rep.', '54.776', '35.837'
'(1953)Zambia', '46.822', '42.28'
'(1953)Zimbabwe', '48.332', '48.753'

mean birth rate 46.12728148148152
mean life expentancy 43.49224088888887

countries in cluster 2

'(2008)Albania', '14.69', '76.492'
'(2008)Armenia', '15.222', '73.794'
'(2008)Aruba', '11.846', '74.811'
'(2008)Australia', '12.741', '81.567'
'(2008)Austria', '9.138', '80.51'
'(2008)Barbados', '11.237', '76.343'
'(2008)Belarus', '9.97', '69.194'
'(2008)Belgium', '11.293', '79.777'
'(2008)Bosnia and Herzegovina', '9.168', '75.221'
'(2008)Bulgaria', '9.558', '73.317'
'(2008)Canada', '10.625', '80.743'
'(2008)Channel Islands', '9.426', '79.586'
'(2008)Chile', '15.04', '78.561'
'(2008)China', '13.536', '73.099'
'(2008)Costa Rica', '16.643', '78.94'
'(2008)Croatia', '9.556', '76.075'
'(2008)Cuba', '10.499', '78.565'
'(2008)Cyprus', '11.514', '79.058'
'(2008)Czech Rep.', '10.564', '77.26'
'(2008)Denmark', '11.546', '78.408'
'(2008)Estonia', '11.766', '73.23'
'(2008)Finland', '11.127', '79.699'
'(2008)France', '12.21', '81.254'
'(2008)Georgia', '12.116', '73.19'
'(2008)Germany', '8.136', '80.06'
'(2008)Greece', '9.65', '79.594'
'(2008)Guadeloupe', '14.452', '79.437'
'(2008)Hong Kong  China', '8.165', '81.832'
'(2008)Hungary', '9.858', '73.48'
'(2008)Iceland', '14.738', '81.846'
'(2008)Ireland', '15.645', '79.94'
'(2008)Israel', '20.028', '80.836'
'(2008)Italy', '9.258', '81.236'
'(2008)Japan', '8.201', '82.81'
'(2008)Korea  Rep.', '9.488', '80.064'
'(2008)Latvia', '10.143', '72.518'
'(2008)Lithuania', '9.468', '71.84'
'(2008)Luxembourg', '11.389', '79.563'
'(2008)Macao  China', '8.28', '80.198'
'(2008)Macedonia  FYR', '10.918', '74.32'
'(2008)Malta', '9.04', '78.951'
'(2008)Martinique', '12.643', '80.131'
'(2008)Mauritius', '14.112', '72.916'
'(2008)Montenegro', '12.076', '74.096'
'(2008)Netherlands', '11.259', '80.024'
'(2008)Netherlands Antilles', '13.401', '76.184'
'(2008)New Caledonia', '16.477', '75.525'
'(2008)New Zealand', '13.831', '80.301'
'(2008)Norway', '12.304', '80.672'
'(2008)Poland', '9.792', '75.678'
'(2008)Portugal', '9.873', '78.771'
'(2008)Puerto Rico', '13.19', '78.823'
'(2008)Qatar', '12.197', '77.948'
'(2008)Romania', '10.045', '73.275'
'(2008)Serbia', '11.612', '74.083'
'(2008)Singapore', '8.191', '80.672'
'(2008)Slovak Republic', '10.176', '74.88'
'(2008)Slovenia', '9.628', '78.414'
'(2008)Spain', '11.016', '80.935'
'(2008)Sweden', '11.72', '80.973'
'(2008)Switzerland', '9.69', '81.898'
'(2008)Thailand', '14.577', '73.646'
'(2008)Ukraine', '9.879', '68.306'
'(2008)United Arab Emirates', '14.027', '76.035'
'(2008)United Kingdom', '12.195', '79.499'
'(2008)United States', '14.191', '77.8'
'(2008)Uruguay', '15.089', '76.453'
'(2008)Virgin Islands (U.S.)', '13.536', '79.014'

mean birth rate 11.685514705882358
mean life expentancy 77.5613382352941

countries in cluster 3


'(2008)Algeria', '20.804', '72.44'
'(2008)Argentina', '17.372', '75.387'
'(2008)Azerbaijan', '19.', '70.15'
'(2008)Bahamas', '16.863', '74.848'
'(2008)Bahrain', '18.151', '74.675'
'(2008)Bangladesh', '21.589', '68.007'
'(2008)Belize', '24.916', '75.388'
'(2008)Bhutan', '21.522', '66.066'
'(2008)Brazil', '16.405', '72.464'
'(2008)Brunei', '20.061', '77.6'
'(2008)Cape Verde', '24.261', '73.587'
'(2008)Colombia', '20.605', '73.041'
'(2008)Dominican Rep.', '22.719', '72.678'
'(2008)Ecuador', '20.989', '75.15'
'(2008)Egypt', '24.83', '72.507'
'(2008)El Salvador', '20.377', '71.543'
'(2008)Fiji', '21.11', '68.858'
'(2008)French Guiana', '25.229', '75.979'
'(2008)French Polynesia', '18.075', '74.584'
'(2008)Grenada', '19.412', '75.457'
'(2008)Guam', '18.459', '75.606'
'(2008)Guyana', '18.043', '68.841'
'(2008)Honduras', '27.748', '72.247'
'(2008)India', '22.966', '64.382'
'(2008)Indonesia', '18.756', '68.118'
'(2008)Iran', '18.94', '72.199'
'(2008)Jamaica', '19.461', '72.362'
'(2008)Jordan', '26.04', '72.989'
'(2008)Kazakhstan', '19.775', '65.999'
'(2008)Korea  Dem. Rep.', '13.812', '68.577'
'(2008)Kuwait', '17.911', '74.234'
'(2008)Kyrgyzstan', '22.38', '66.899'
'(2008)Lebanon', '15.844', '72.079'
'(2008)Libya', '23.415', '74.143'
'(2008)Malaysia', '20.534', '73.52'
'(2008)Maldives', '18.82', '75.791'
'(2008)Mayotte', '25.391', '77.147'
'(2008)Mexico', '19.091', '76.303'
'(2008)Micronesia  Fed. Sts.', '25.487', '68.434'
'(2008)Moldova', '12.291', '68.438'
'(2008)Mongolia', '18.955', '67.466'
'(2008)Morocco', '20.536', '71.323'
'(2008)Myanmar', '20.651', '63.823'
'(2008)Nepal', '25.611', '67.589'
'(2008)Nicaragua', '24.848', '73.153'
'(2008)Oman', '22.058', '72.765'
'(2008)Panama', '20.819', '75.605'
'(2008)Paraguay', '24.822', '71.854'
'(2008)Peru', '21.342', '73.315'
'(2008)Philippines', '24.963', '67.963'
'(2008)Reunion', '18.55', '77.297'
'(2008)Russia', '10.828', '67.89'
'(2008)Saint Lucia', '18.049', '73.995'
'(2008)Saint Vincent and the Grenadines', '17.725', '71.713'
'(2008)Samoa', '23.764', '71.679'
'(2008)Saudi Arabia', '23.569', '73.25'
'(2008)Sri Lanka', '18.287', '74.456'
'(2008)Suriname', '19.121', '69.741'
'(2008)Syria', '28.231', '75.417'
'(2008)Tonga', '28.167', '71.911'
'(2008)Trinidad and Tobago', '14.828', '69.445'
'(2008)Tunisia', '16.093', '73.995'
'(2008)Turkey', '18.426', '73.156'
'(2008)Turkmenistan', '22.014', '64.658'
'(2008)Uzbekistan', '20.36', '67.585'
'(2008)Venezuela', '21.439', '73.815'
'(2008)Vietnam', '17.312', '74.51'
'(2008)Western Sahara', '23.34', '66.168'
'(1953)Australia', '23.01', '69.7'
'(1953)Austria', '14.875', '67.29'
'(1953)Belarus', '22.887', '66.125'
'(1953)Belgium', '16.516', '68.37'
'(1953)Bulgaria', '21.06', '64.14'
'(1953)Canada', '27.76', '69.13'
'(1953)Channel Islands', '14.62', '69.426'
'(1953)Croatia', '22.61', '61.661'
'(1953)Czech Rep.', '19.386', '67.56'
'(1953)Denmark', '17.9', '71.15'
'(1953)Estonia', '17.25', '65.571'
'(1953)Finland', '22.82', '66.61'
'(1953)France', '18.857', '67.34'
'(1953)Germany', '15.95', '67.687'
'(1953)Greece', '19.44', '66.09'
'(1953)Hungary', '21.06', '63.87'
'(1953)Iceland', '27.9', '72.31'
'(1953)Ireland', '21.39', '67.96'
'(1953)Italy', '18.237', '66.58'
'(1953)Japan', '23.751', '63.37'
'(1953)Latvia', '16.38', '66.421'
'(1953)Lithuania', '21.59', '65.111'
'(1953)Luxembourg', '14.72', '66.092'
'(1953)Montenegro', '16.085', '59.351'
'(1953)Netherlands', '22.1', '71.71'
'(1953)New Zealand', '25.74', '70.24'
'(1953)Norway', '18.72', '73.15'
'(1953)Slovenia', '21.98', '65.866'
'(1953)Spain', '20.32', '65.81'
'(1953)Sweden', '15.49', '71.9'
'(1953)Switzerland', '17.34', '69.53'
'(1953)Ukraine', '25.38', '66.385'
'(1953)United Kingdom', '15.917', '69.87'
'(1953)United States', '24.28', '68.79'
'(1953)Uruguay', '21.227', '66.109'

mean birth rate 20.47291262135922
mean life expentancy 70.31581553398058

countries in cluster 4 


'(2008)Benin', '39.599', '54.86'
'(2008)Bolivia', '27.349', '65.701'
'(2008)Botswana', '24.676', '52.812'
'(2008)Cambodia', '24.89', '61.736'
'(2008)Comoros', '32.746', '59.882'
'(2008)Congo  Rep.', '34.744', '56.187'
"(2008)Cote d'Ivoire", '35.127', '53.328'
'(2008)Djibouti', '28.687', '56.784'
'(2008)Eritrea', '37.283', '60.272'
'(2008)Ethiopia', '38.558', '57.481'
'(2008)Gabon', '27.483', '61.391'
'(2008)Gambia', '36.993', '57.522'
'(2008)Ghana', '32.507', '62.88'
'(2008)Guatemala', '33.25', '70.447'
'(2008)Haiti', '27.852', '61.106'
'(2008)Iraq', '31.585', '67.812'
'(2008)Kenya', '39.026', '55.179'
'(2008)Laos', '27.612', '66.237'
'(2008)Lesotho', '29.112', '46.119'
'(2008)Liberia', '38.556', '54.77'
'(2008)Madagascar', '36.191', '65.856'
'(2008)Mauritania', '33.798', '57.711'
'(2008)Namibia', '27.8', '61.112'
'(2008)Pakistan', '30.209', '64.709'
'(2008)Papua New Guinea', '31.684', '61.683'
'(2008)Sao Tome and Principe', '32.399', '63.935'
'(2008)Senegal', '38.776', '58.348'
'(2008)Solomon Islands', '30.79', '66.656'
'(2008)South Africa', '22.113', '51.37'
'(2008)Sudan', '31.616', '60.485'
'(2008)Swaziland', '30.014', '47.391'
'(2008)Tajikistan', '28.139', '66.581'
'(2008)Tanzania', '41.648', '55.821'
'(2008)Timor-Leste', '40.201', '61.095'
'(2008)Togo', '33.058', '55.915'
'(2008)Vanuatu', '30.443', '70.151'
'(2008)West Bank and Gaza', '35.855', '72.274'
'(2008)Yemen  Rep.', '37.1', '64.176'
'(2008)Zimbabwe', '30.028', '47.199'
'(1953)Albania', '39.28', '55.438'
'(1953)Argentina', '25.423', '62.814'
'(1953)Armenia', '33.7', '63.009'
'(1953)Aruba', '44.281', '60.98'
'(1953)Azerbaijan', '40.6', '58.168'
'(1953)Bahamas', '38.6', '60.109'
'(1953)Barbados', '32.8', '58.173'
'(1953)Bosnia and Herzegovina', '37.09', '54.379'
'(1953)Chile', '36.094', '54.909'
'(1953)Costa Rica', '44.622', '57.576'
'(1953)Cuba', '31.602', '59.429'
'(1953)Cyprus', '27.4', '66.959'
'(1953)French Guiana', '36.37', '53.583'
'(1953)Georgia', '24.4', '60.802'
'(1953)Grenada', '39.829', '62.678'
'(1953)Guadeloupe', '39.', '54.068'
'(1953)Guam', '31.8', '57.228'
'(1953)Hong Kong  China', '37.7', '63.429'
'(1953)Israel', '32.5', '65.716'
'(1953)Jamaica', '34.8', '59.001'
'(1953)Kazakhstan', '33.2', '55.247'
'(1953)Korea  Dem. Rep.', '23.8', '50.534'
'(1953)Kyrgyzstan', '35.6', '53.109'
'(1953)Lebanon', '41.', '56.368'
'(1953)Macao  China', '37.7', '61.332'
'(1953)Macedonia  FYR', '37.35', '55.45'
'(1953)Malta', '29.32', '65.88'
'(1953)Martinique', '39.5', '56.15'
'(1953)Moldova', '29.45', '58.644'
'(1953)Netherlands Antilles', '41.6', '60.997'
'(1953)New Caledonia', '35.11', '51.209'
'(1953)Panama', '39.893', '56.016'
'(1953)Paraguay', '44.244', '62.6'
'(1953)Poland', '30.14', '61.918'
'(1953)Portugal', '24.09', '61.12'
'(1953)Puerto Rico', '36.16', '64.471'
'(1953)Romania', '24.94', '61.337'
'(1953)Russia', '26.455', '64.693'
'(1953)Saint Lucia', '37.361', '54.825'
'(1953)Serbia', '26.97', '58.405'
'(1953)Singapore', '44.4', '60.71'
'(1953)Slovak Republic', '27.41', '65.66'
'(1953)Sri Lanka', '37.453', '53.672'
'(1953)Tonga', '45.137', '58.831'
'(1953)Trinidad and Tobago', '38.2', '58.615'
'(1953)Uzbekistan', '42.433', '56.014'
'(1953)Virgin Islands (U.S.)', '37.097', '59.743'

mean birth rate 33.99303488372092
mean life expentancy  59.3833953488372

5) Countries that moved up clusters such as China and India moved up clusters as they became more developed in some ways, for instance India from the 60s onwars gained more tourists bringing in money and China worked to strengthen their economy, these being the countries that moved up significantly, and the same can be seen with more slight difference such as a post war Russia from 1953 to a more stable country 2008.

6)Data from 1953 and 2008 are quite similiar in the sense that countries that were underdeveloped countries from 1953 and 2008 had high birth rates and low life expectancies or higher life expectancies with countries from more Asian or South American Countries.

7)In CLuster 1 where there are mostly 1953 countries the 2008 countries within there were still there in 1953, in fact all of them. This is probably because all of these countries were just as underdeveloped as they were in 1953, from 1953 to 2008 the rest of countries did improve some what such as India and China.

8)In Cluster 3 which contains mostly 2008 countries and some 1953 countries it can be seen that the 1953 countries that were already developed and a large sum of them moved up to a better cluster, with a higher life expectancy and it is due noting that the better cluster only contains 2008 countries. So with these facts in mind cluster 3 which in 1953 was the best cluster to be in, contained mostly developed countries back then was the best, but as the life expectancy generally went up in 2008 so did those countries. Most countries from cluster 3 from 2008 are countries that became more developed such as Egypt but are not the most developed so perhaps things such as health care is not as easily provided, but still life is better but not the best. As life expectancy went up so did the countries with best life expectancy from 1953 follow who continued to stay developed, I mention again that cluster 3 was the most developed cluster in 1953 with a low birth rate and a high life expectancy.